{
  "name": "Web-pack",
  "version": "1.0.0",
  "description": "Setting up a project with web-pack",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1GORDON/Web-pack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1GORDON/Web-pack/issues"
  },
  "homepage": "https://github.com/1GORDON/Web-pack#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.3.0",
    "csv-loader": "^3.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "eslint-import-resolver-webpack": "^0.13.1",
    "lodash": "^4.17.21"
  }
}
